<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="xterm.css" />
        <script src="xterm.js"></script>
        <script src="addons/attach/attach.js"></script>
        <script src="addons/fit/fit.js"></script>
        <style>
            html, body {
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;

                background-color: #222;
            }

            .tty {
                visibility: hidden;
                position: absolute;
                left: 7px;
                top: 7px;
                right: 7px;
                bottom: 7px;
            }

            .caption {
                color: gray;
                font-size: 20px;
                font-weight: bold;
            }

            .content {
                position: absolute;
                left: 0;
                top: 30px;
                right: 0;
                bottom: 0;
                background-color: black;
                overflow: hidden;
            }

            .active {
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <script src="index.js"></script>
    </body>
</html>